{
  "python.analysis.extraPaths": [
    "/opt/homebrew/Caskroom/miniconda/base/envs/py12_env/lib/python3.12/site-packages"
],
"python-envs.defaultEnvManager": "ms-python.python:conda",
"python-envs.defaultPackageManager": "ms-python.python:conda"
}